 Volume in drive C is Hard Drive
 Volume Serial Number is 8C8A-F062

 Directory of c:\xampp\htdocs\az\icons\png\24

06/08/2015  04:18 PM    <DIR>          .
06/08/2015  04:18 PM    <DIR>          ..
06/08/2015  04:10 PM             1,141 armchair4.png
06/08/2015  04:10 PM             1,271 babyclothes.png
06/08/2015  04:10 PM             1,073 basketball.png
06/08/2015  04:10 PM             1,251 bathroom.png
06/08/2015  04:10 PM             1,071 bathroomvanity.png
06/08/2015  04:10 PM               840 beachhouse.png
06/08/2015  04:10 PM             1,185 bedroom10.png
06/08/2015  04:10 PM             1,111 bedroom12.png
06/08/2015  04:10 PM             1,054 bedroom13.png
06/08/2015  04:10 PM               995 bedroom15.png
06/08/2015  04:10 PM             1,082 bedroom16.png
06/08/2015  04:10 PM             1,150 bedroom3.png
06/08/2015  04:10 PM               975 bedroom4.png
06/08/2015  04:10 PM             1,043 bedroomarmoire.png
06/08/2015  04:10 PM             1,068 bedroomvanity.png
06/08/2015  04:10 PM               632 beds12.png
06/08/2015  04:10 PM               752 bicycle14.png
06/08/2015  04:10 PM             1,016 big101.png
06/08/2015  04:10 PM             1,117 bikini4.png
06/08/2015  04:10 PM               756 blender2.png
06/08/2015  04:10 PM               562 boat44.png
06/08/2015  04:10 PM               856 books.png
06/08/2015  04:10 PM             1,033 bowl12.png
06/08/2015  04:10 PM               642 bowler-hat.png
06/08/2015  04:10 PM               581 brush6.png
06/08/2015  04:10 PM               646 buffet.png
06/08/2015  04:10 PM             1,141 bunk1.png
06/08/2015  04:10 PM             1,198 cabin.png
06/08/2015  04:10 PM               666 camera3.png
06/08/2015  04:10 PM               807 camper.png
06/08/2015  04:10 PM               851 canoes.png
06/08/2015  04:10 PM               715 car.png
06/08/2015  04:10 PM               708 car221.png
06/08/2015  04:10 PM               594 caravan1.png
06/08/2015  04:10 PM               840 cd13.png
06/08/2015  04:10 PM               721 chainsaw.png
06/08/2015  04:10 PM             1,089 chairs2.png
06/08/2015  04:10 PM               787 chairs7.png
06/08/2015  04:10 PM               657 children1.png
06/08/2015  04:10 PM               721 clothes23.png
06/08/2015  04:10 PM               908 computers.png
06/08/2015  04:10 PM               488 cooking17.png
06/08/2015  04:10 PM               997 costumes.png
06/08/2015  04:10 PM               995 couch.png
06/08/2015  04:10 PM             1,115 couch2.png
06/08/2015  04:10 PM               752 countryhome.png
06/08/2015  04:10 PM               580 crib.png
06/08/2015  04:10 PM               918 cupboard1.png
06/08/2015  04:10 PM               792 cups7.png
06/08/2015  04:10 PM               876 cutlery22.png
06/08/2015  04:10 PM               744 cutting8.png
06/08/2015  04:10 PM             1,253 cycling.png
06/08/2015  04:10 PM               659 deckchair.png
06/08/2015  04:10 PM             1,010 desk12.png
06/08/2015  04:10 PM             1,103 dining1.png
06/08/2015  04:10 PM               697 dining3.png
06/08/2015  04:10 PM               536 dining4.png
06/08/2015  04:10 PM             1,184 dining7.png
06/08/2015  04:10 PM             1,231 dive10.png
06/08/2015  04:10 PM               726 drawing20.png
06/08/2015  04:10 PM               487 dress1.png
06/08/2015  04:10 PM               555 drink56.png
06/08/2015  04:10 PM               716 drink73.png
06/08/2015  04:10 PM               710 drive7.png
06/08/2015  04:10 PM             1,146 dryer.png
06/08/2015  04:10 PM               704 dumbbell7.png
06/08/2015  04:10 PM               975 dvd2.png
06/08/2015  04:10 PM             1,218 earphones14.png
06/08/2015  04:10 PM               835 easychair.png
06/08/2015  04:10 PM               559 fashion6.png
06/08/2015  04:10 PM             1,018 filecabinet.png
06/08/2015  04:10 PM               848 fisher.png
06/08/2015  04:10 PM               971 fridge.png
06/08/2015  04:10 PM               970 furniture14.png
06/08/2015  04:10 PM             1,012 furniture25.png
06/08/2015  04:10 PM               708 garden1.png
06/08/2015  04:10 PM               815 garden12.png
06/08/2015  04:10 PM               689 gardening3.png
06/08/2015  04:10 PM             1,180 gas9.png
06/08/2015  04:10 PM               665 golf22.png
06/08/2015  04:10 PM               543 guestbed.png
06/08/2015  04:10 PM             1,073 hanger26.png
06/08/2015  04:10 PM             1,100 heart80.png
06/08/2015  04:10 PM             1,191 highchair.png
06/08/2015  04:10 PM               658 home9.png
06/08/2015  04:10 PM               485 house-things1.png
06/08/2015  04:10 PM               788 house.png
06/08/2015  04:18 PM                 0 icons.txt
06/08/2015  04:10 PM               429 image2.png
06/08/2015  04:10 PM               580 iron5.png
06/08/2015  04:10 PM               717 jacket.png
06/08/2015  04:10 PM             1,058 king11.png
06/08/2015  04:10 PM             1,033 kitchen51.png
06/08/2015  04:10 PM             1,185 kitchen56.png
06/08/2015  04:10 PM               832 kitchen6.png
06/08/2015  04:10 PM               734 lamp15.png
06/08/2015  04:10 PM               518 light14.png
06/08/2015  04:10 PM               372 living.png
06/08/2015  04:10 PM               986 livingroom.png
06/08/2015  04:10 PM               323 long35.png
06/08/2015  04:10 PM             1,246 lunch4.png
06/08/2015  04:10 PM               848 man321.png
06/08/2015  04:10 PM             1,000 man365.png
06/08/2015  04:10 PM             1,113 medicinecab.png
06/08/2015  04:10 PM               608 mobile-home.png
06/08/2015  04:10 PM               720 modern13.png
06/08/2015  04:10 PM               497 monitor.png
06/08/2015  04:10 PM             1,145 officechair.png
06/08/2015  04:10 PM               555 oven.png
06/08/2015  04:10 PM             1,128 oven5.png
06/08/2015  04:10 PM               874 painting61.png
06/08/2015  04:10 PM             1,015 pc6.png
06/08/2015  04:10 PM             1,026 phone52.png
06/08/2015  04:10 PM               496 pickup-truck.png
06/08/2015  04:10 PM             1,119 picnic.png
06/08/2015  04:10 PM               809 playground2.png
06/08/2015  04:10 PM               993 printer70.png
06/08/2015  04:10 PM             1,014 refrigerator8.png
06/08/2015  04:10 PM             1,090 rings.png
06/08/2015  04:10 PM               475 rug.png
06/08/2015  04:10 PM             1,200 rugbyball.png
06/08/2015  04:10 PM             1,138 sailboat.png
06/08/2015  04:10 PM               568 saw.png
06/08/2015  04:10 PM               882 saw10.png
06/08/2015  04:10 PM             1,166 school32.png
06/08/2015  04:10 PM             1,055 sewing6.png
06/08/2015  04:10 PM             1,107 shelf1.png
06/08/2015  04:10 PM               883 ski.png
06/08/2015  04:10 PM               671 sofa10.png
06/08/2015  04:10 PM             1,010 sofa12.png
06/08/2015  04:10 PM               665 sofa9.png
06/08/2015  04:10 PM             1,170 speakers.png
06/08/2015  04:10 PM               997 sportsball15.png
06/08/2015  04:10 PM             1,268 sportsgear.png
06/08/2015  04:10 PM             1,069 stamps1.png
06/08/2015  04:10 PM               657 steam8.png
06/08/2015  04:10 PM             1,111 stereo.png
06/08/2015  04:10 PM               731 stereo4.png
06/08/2015  04:10 PM             1,192 studio.png
06/08/2015  04:10 PM             1,052 studio10.png
06/08/2015  04:10 PM               563 suitcase57.png
06/08/2015  04:10 PM               675 surf.png
06/08/2015  04:10 PM             1,158 sweep2.png
06/08/2015  04:10 PM               628 table38.png
06/08/2015  04:10 PM               988 telephone79.png
06/08/2015  04:10 PM               994 television40.png
06/08/2015  04:10 PM               685 tent.png
06/08/2015  04:10 PM               599 tent6.png
06/08/2015  04:10 PM             1,233 toddlerclothes.png
06/08/2015  04:10 PM               986 top9.png
06/08/2015  04:10 PM             1,016 toy4.png
06/08/2015  04:10 PM             1,013 tshirt18.png
06/08/2015  04:10 PM             1,074 tvdressser.png
06/08/2015  04:10 PM             1,154 tvstereo.png
06/08/2015  04:10 PM               618 utensil4.png
06/08/2015  04:10 PM               915 vacuum6.png
06/08/2015  04:10 PM             1,096 videocamera.png
06/08/2015  04:10 PM               753 videogame4.png
06/08/2015  04:10 PM               818 wallet17.png
06/08/2015  04:10 PM               925 washing.png
06/08/2015  04:10 PM               314 wine47.png
06/08/2015  04:10 PM             1,055 wrench86.png
06/08/2015  04:10 PM             1,348 yarn.png
             163 File(s)        143,319 bytes
               2 Dir(s)   4,099,497,984 bytes free
